# Warehouse.Mobile

./: NuGet.Config  README.md  Warehouse.Mobile.sln  azure-pipelines.yml
Scripts/: InstallApkToEmulator.sh  RunAndroidEmulator.sh  RunIntegrationTest.sh  RunManually.sh  UpdateMetaDataValue.ps1  UpdateMetaDataValue.sh
Scripts/CodeCoverage/: CodeCoverage.cake  MacOsRunner.sh
Warehouse.Mobile.Mock/: MockDataComponent.cs  Warehouse.Mobile.Mock.csproj
Warehouse.Mobile.Mock/Data/: get_webservice_apiscanning.php(076FC7A0).json  get_webservice_apiscanning.php(22F8C190).json  get_webservice_apiscanning.php.json
assets/icomoon/: demo.html  selection.json  style.css
assets/icomoon/fonts/: icomoon.eot
docs/: ReceptionConfirmation.yml
src/Warehouse/: App.xaml  App.xaml.cs  AppConstants.cs  MockSupplier.cs  MockWarehouseCompany.cs  NamedMockSupplier.cs  Warehouse.Mobile.csproj
src/Warehouse.Android/: AndroidInitializer.cs  LoggedMessageHandler.cs  LoggedWebRequest.cs  MainActivity.cs  SplashActivity.cs  Warehouse.Mobile.Android.csproj  Warehouse.Mobile.Android.sln
src/Warehouse.Android/Environment/: AndroidEnvironment.cs
src/Warehouse.Android/Permissions/: IManifestPermissions.cs  ManifestPermissions.cs
src/Warehouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Warehouse.Android/Resources/: Resource.designer.cs
src/Warehouse.Android/Services/: AndHudOverlay.cs  DeviceHelper.cs  OverlayWithPopupError.cs  SimpleKeyValueStorage.cs
src/Warehouse/(Reception)/: ExtraConfirmedReceptionGood.cs  ReceptionWithUnkownGoods.cs
src/Warehouse/(Reception)/ViewModels/: HistoryViewModel.cs  ReceptionDetailsViewModel.cs  ReceptionGoodComparer.cs  ReceptionGoodExtension.cs  ReceptionGoodViewModel.cs  ReceptionGroup.cs  ReceptionGroupExtensions.cs  ReceptionViewModel.cs  SelectSupplierViewModel.cs  SupplierExtension.cs  SupplierMutlipleReception.cs  SupplierViewModel.cs
src/Warehouse/(Reception)/Views/: HistoryView.xaml  HistoryView.xaml.cs  ReceptionDetailsView.xaml  ReceptionDetailsView.xaml.cs  ReceptionGoodComparer.cs  ReceptionGoodsTemplateSelector.cs  SelectSupplierView.xaml  SelectSupplierView.xaml.cs
src/Warehouse/(StockMove)/: CustomPopupMessageViewModel.cs
src/Warehouse/(StockMove)/ViewModels/: LocationViewModel.cs  PutAwayViewModel.cs  QuantityToMovePopupViewModel.cs  StockMoveViewModel.cs  WarehouseGoodExtensions.cs
src/Warehouse/(StockMove)/Views/: PutAwayView.xaml  PutAwayView.xaml.cs  QuantityToMovePopupView.xaml  QuantityToMovePopupView.xaml.cs  StockMoveView.xaml  StockMoveView.xaml.cs
src/Warehouse/Behavior/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Warehouse/Controls/: BindableFocus.cs  CustomEntry.cs  DateItem.xaml  DateItem.xaml.cs  MaterialSearchBar.cs  ReactiveNumericSearchBar.cs  ReactiveSearchBar.cs
src/Warehouse/Converter/: InverseBoolConverter.cs  ReceptionGoodToConfirmedConverter.cs
src/Warehouse/Extensions/: CommandsExtensions.cs  DialogExtensions.cs  DictionaryMediaExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GoodsExtensions.cs  JObjectExtensions.cs  NavigationParametersExtensions.cs  NavigationServiceExtension.cs  NotFoundExceptionType.cs  PageExtensions.cs  ReceptionExtensions.cs  StorageExtensions.cs  SupplierExtensions.cs  TaskExtensions.cs  VisualElementExtensions.cs
src/Warehouse/Helper/: IDeviceHelper.cs
src/Warehouse/Interfaces/: IEnvironment.cs
src/Warehouse/Model/: Enums.cs  IOverlay.cs  OverlayExtensions.cs
src/Warehouse/Resources/: IcoMoon.cs  MaterialIcons.cs  Styles.xaml
src/Warehouse/Translation/: Translations.Designer.cs
src/Warehouse/ViewModels/: CustomPopupMessageViewModel.cs  LoginViewModel.cs  MenuSelectionViewModel.cs  ScannerViewModel.cs
src/Warehouse/ViewModels/(DatePicker)/: ReceptionDateViewModel.cs  SupportedDateViewModel.cs
src/Warehouse/Views/: CustomPopupMessageView.xaml  CustomPopupMessageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuSelectionView.xaml  MenuSelectionView.xaml.cs
tests/Warehouse.Fake.Server/: .gitignore  Program.cs  Startup.cs  Warehouse.Server.FakeWebApi.csproj  appsettings.json  certificate.pem  csr.csr  key.pem  localhost.pfx
tests/Warehouse.Fake.Server/Controllers/: WarehouseController.cs
tests/Warehouse.Fake.Server/Properties/: launchSettings.json
tests/Warehouse.Mobile.IntegrationTests/: IntegrationTests.cs  MainActivity.cs  MainActivityTests.cs  Warehouse.Mobile.IntegrationTests.csproj
tests/Warehouse.Mobile.IntegrationTests/(Extensions)/: ActivityName.cs  ApplicationExtensions.cs  (+6 more)
tests/Warehouse.Mobile.UnitTests/: AppTests.cs  Assert.cs  CustomEntryTests.cs  CustomPopupMessageViewModelTests.cs  HistoryViewModelTests.cs  LocationViewModelTests.cs  MaterialSearchBarTests.cs  MenuSelectionViewModelTests.cs  MockPageDialogService.cs  MockPlatformInitializer.cs  PutAwayViewModelTests.cs  QuantityToMovePopupViewModelTests.cs  ReactiveSearchBarTests.cs  ReceptionDetailsViewModelTests.cs  ReceptionDetailsViewTests.cs  ReceptionGoodComparerTests.cs  ReceptionGoodExtensionTests.cs  ReceptionGoodViewModelTests.cs  ReceptionGroupExtensionsTests.cs  ReceptionGroupTests.cs  ScannerViewModelTests.cs  SelectSupplierViewModelTests.cs  StockMoveViewModelTests.cs  SupplierViewModelTests.cs  UnitTest1.cs  Warehouse.Mobile.UnitTests.csproj
tests/Warehouse.Mobile.UnitTests/(Extensions)/: ApplicationExtensions.cs  AsyncDataExtensions.cs  GoodExtensions.cs  MockWarehouseGoodExtensions.cs  NavigationServiceExtensions.cs  PageExtensions.cs  ReceptionExtensions.cs  ScannerExtensions.cs  StringExtensions.cs  WarehouseMobile.cs  XamarinFormsTests.cs
tests/Warehouse.Mobile.UnitTests/(Mocks)/: ErrorScanningResult.cs  FailedBarcodeScanner.cs  FailedScanner.cs  ITestScanner.cs  KeyValueStorage.cs  MockNavigationService.cs  MockPageDialogService.cs  MockPlatformInitializer.cs  MockPopupPlatform.cs  NoCompanyMockPlatformInitializer.cs  ValidateExceptionReception.cs  WarehouseGoodWithoutPutawayStorage.cs  XUnitCollectionDefinitions.cs
tests/Warehouse.Mobile.UnitTests/Data/: UnsortedGoodsData.json
(+11 files in other folders)
