<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="PresentationFramework" Version="4.0.0.0" />
    <PackageReference Include="Xamarin.Forms.NeoControls" Version="1.1.1-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Warehouse\Warehouse.Mobile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Core" />
    <None Remove="Prism.Forms" />
    <None Remove="Prism.Unity.Forms" />
    <None Remove="Xamarin.Forms.Mocks" />
    <None Remove="PresentationFramework" />
  </ItemGroup>
</Project>
