<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataMocker.Mock" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\get_webservice_apiscanning.php.json" />
    <EmbeddedResource Include="Data\get_webservice_apiscanning.php%28076FC7A0%29.json" />
    <EmbeddedResource Include="Data\get_webservice_apiscanning.php%2822F8C190%29.json" />
    <EmbeddedResource Include="Data\get_webservice_apiscanning.php%288B5345B7%29.json" />
    <EmbeddedResource Include="Data\get_webservice_apiscanning.php%28E7DA5D3F%29.json" />
    <EmbeddedResource Include="Data\post_webservice_apiscanning.php%28835F298D%29.json" />
  </ItemGroup>
</Project>
